# library

./: README.md  db-model.mwb  nb-configuration.xml  pom.xml
src/main/webapp/WEB-INF/: HelloService.xsd  library.xsd  web.xml
src/main/webapp/WEB-INF/conf/: db-jelastic.properties  library-jelastic.properties  library.properties  messages.properties
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  ws-old.xml  ws.xml
src/main/webapp/WEB-INF/spring/libraryServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: customization.css
src/main/webapp/resources/js/: main.js
src/test/resources/: data.xml  test-db.properties  unit-test-context.xml
src/test/resources/sql/: create-db-testdb.sql  testdb-data.sql
webapp/: index.xhtml  template.xhtml
webapp/WEB-INF/: faces-config.xml  web.xml
webapp/WEB-INF/conf/: db.properties  library-jelastic.properties  library.properties
webapp/WEB-INF/spring/: data.xml  root-context.xml
webapp/WEB-INF/spring/libraryServlet/: servlet-context.xml
webapp/WEB-INF/views/: hello.jsp
webapp/resources/css/: bootstrap.min.css  customization.css
webapp/resources/js/: main.js
